[Unit]
Description=FanVault Identity Service (Auth + User Profiles)
Documentation=https://github.com/your-org/fanvault-v2-mono
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fanvault
Group=fanvault
WorkingDirectory=/var/www/fanvault-user-auth-service
EnvironmentFile=/var/www/fanvault-user-auth-service/.env
ExecStart=/usr/bin/node src/index.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fanvault-auth

# Harden the process
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/fanvault-user-auth-service

[Install]
WantedBy=multi-user.target
