aws_region                      = "us-east-1"
project_name                    = "fanvault"
environment                     = "production"
admin_ssh_ip                    = "0.0.0.0/0"
key_name                        = "fanvault-key"
cors_origin                     = "https://fanvault.example.com"
jwt_secret                      = "YOUR_RANDOM_STRING_AT_LEAST_32_CHARS_LONG"
jwt_refresh_secret              = "YOUR_DIFFERENT_RANDOM_STRING_AT_LEAST_32_CHARS"
github_repo                     = "Savitxr/TF-ProjR1"
alert_email                     = ""
geo_blocked_countries           = []
git_repo_url                    = "https://github.com/Savitxr/Fanvault-v2.git"
git_branch                      = "main"
dynamodb_billing_mode           = "PAY_PER_REQUEST"
dynamodb_enable_pitr            = true
dynamodb_enable_encryption      = true
ssm_parameter_prefix            = "/fanvault"
cloudfront_to_alb_custom_header = "FanVaultSecureHeaderToken2026!"